Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: GoAuthing
Upstream-Contact: Yuxiang Zhang <yuxiang.zhang@tuna.tsinghua.edu.cn>
Source: https://github.com/z4yx/GoAuthing

Files: *
Copyright: 2018 Yuxiang Zhang
License: GPL-3.0

Files: debian/*
Copyright: 2023 Shengqi Chen <harry-chen@outlook.com>
License: GPL-3.0
Comment: Debian packaging is licensed under the same terms as upstream

License: GPL-3.0
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public License
 can be found in /usr/share/common-licenses/GPL-3 file.
